Face SQRC Validate Demo/MainWindow.xaml

<Window x:Class="FR_Validate_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myDesign="clr-namespace:FR_Validate_Demo.Design"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="700"
        Title="{Binding TitleVersion}"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myDesign:Bool2VisibleOrCollapsed x:Key="B2V" Collapse="True"/>
            <myDesign:Bool2VisibleOrCollapsed x:Key="B2VNoCol" Collapse="True"/>
            <myDesign:Bool2VisibleOrCollapsed x:Key="B2VR" Reverse="True" Collapse="True"/>
            <myDesign:Value2Visible x:Key="Val2Vis" Collapse="True" bVisible="True"/>
            <myDesign:Value2Visible x:Key="Val2TFR" Reverse="True" bVisible="False"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC6E3F7" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
               FontWeight="ExtraBold" FontFamily="Verdana" FontSize="30" 
               Padding="15,0,0,0" Foreground="DarkBlue" 
               Content="{Binding Title}"/>

        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Source="Resources/qk30.png"  Visibility="{Binding VisibleScannerImage, Converter={StaticResource B2V}}" />

            <Image Grid.Row="0" Grid.Column="0" Source="Resources/green1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"
                Visibility="{Binding ScanResultOk, Converter={StaticResource B2V}}"  />
            <Label Grid.Row="0" Grid.Column="0" Content="VALID" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold" Foreground="DarkBlue" FontSize="15"
                Visibility="{Binding ScanResultOk, Converter={StaticResource B2V}}" />

            <Image Grid.Row="0" Grid.Column="2" Source="Resources/red1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"
                Visibility="{Binding ScanResultNg, Converter={StaticResource B2V}}"  />

            <Label Grid.Row="0" Grid.Column="2" Content="INVALID" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                Visibility="{Binding ScanResultNg, Converter={StaticResource B2V}}" />
            
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding FaceVerifyFrame}" Visibility="{Binding VisibleCamera, Converter={StaticResource B2V}}" />
            <Image Grid.Row="4" Grid.Column="1" Source="{Binding FaceVerifyImage}" Visibility="{Binding VisibleStill, Converter={StaticResource B2V}}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HiddenData}" HorizontalAlignment="Center" VerticalAlignment="Center"
              FontFamily="Calibri" FontSize="25" Foreground="DarkBlue" FontWeight="ExtraBold" Visibility="{Binding VisibleFrHiddenData, Converter={StaticResource B2V}}" />
            
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Text="{Binding ScanResult}" Grid.RowSpan="2" />


        </Grid>

       
    </Grid>
</Window>
