Face SQRC Generate Demo/MainWindow.xaml

<Window x:Class="FR_Core_Tech_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myDesign="clr-namespace:FR_Core_Tech_Demo.Design"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400"
        Width="800"
        MinHeight="400"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleVersion}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myDesign:Bool2VisibleOrCollapsed x:Key="B2V" Collapse="True"/>
            <myDesign:Bool2VisibleOrCollapsed x:Key="B2VH" Collapse="False"/>
            <myDesign:Bool2VisibleOrCollapsed x:Key="B2VR" Reverse="True" Collapse="True"/>
            <myDesign:Num01ToVisibleOrCollapsed x:Key="N2V" Collapse="True"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC6E3F7" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
               FontWeight="ExtraBold" FontFamily="Verdana" FontSize="37" 
               Padding="15,0,0,0" Foreground="DarkBlue" 
               Content="{Binding Title}" Height="49" Margin="0,11,-0.4,10.4"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Name:" Style="{StaticResource LblRight}" Height="26" Margin="0,2,0.6,2.4" Width="46" />
        <Label Grid.Row="3" Grid.Column="0" Content="Company:" Style="{StaticResource LblRight}" Height="25" Margin="0,2.6,0.6,2.8" Width="67" />
        <Label Grid.Row="4" Grid.Column="0" Content="Address:" Style="{StaticResource LblRight}" Height="0" Margin="0,0.2,0.6,30.2" Grid.RowSpan="2" Width="58" />
        <Label Grid.Row="5" Grid.Column="0" Content="Contact:" Style="{StaticResource LblRight}" Height="26" Margin="0,2.2,0.6,2.2" Width="58" />
        <Label Grid.Row="7" Grid.Column="0" Content="Permit No:" Foreground="Red" Style="{StaticResource LblRight}" Height="25" Margin="0,2.8,0.6,2.6" Width="70" />
        <Label Grid.Row="8" Grid.Column="0" Content="Issue Date:" Foreground="Red" Style="{StaticResource LblRight}" Height="0" Margin="0,0.4,0.6,30" Grid.RowSpan="2" Width="70" />
        <Label Grid.Row="9" Grid.Column="0" Content="Expiry Date:" Foreground="Red" Style="{StaticResource LblRight}" Height="26" Margin="0,2.4,0.6,2" Width="78" />

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TxtLeft}" 
                 Width="200" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" MaxLength="50" Margin="3.4,3,0,3.4"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompanyName}" Style="{StaticResource TxtLeft}" MaxLength="100"
                 Width="300" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" Margin="3.4,2.6,0,2.8"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address}" Style="{StaticResource TxtLeft}" Width="300" 
                 VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" Visibility="Hidden" Margin="3.4,3.2,0,27.2" Grid.RowSpan="2"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ContactNo}" Style="{StaticResource TxtLeft}" MaxLength="8"
                 Width="150" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" Margin="3.4,3.2,0,3.2"/>

        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PermitNo}" Foreground="Red" Style="{StaticResource TxtLeft}" MaxLength="8"
                 Width="150" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" Margin="3.4,2.8,0,2.6"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding IssueDate}" Foreground="Red" Style="{StaticResource TxtLeft}" Width="150" IsReadOnly="True" 
                 VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" Visibility="Hidden" Margin="3.4,3.4,0,27" Grid.RowSpan="2"/>

        <DatePicker Grid.Row="9" 
                DisplayDate="{Binding ExpirySetDate}"
                DisplayDateStart="{Binding ExpiryStartDate}" 
                DisplayDateEnd="{Binding ExpiryEndDate}" 
                SelectedDate="{Binding SelectedExpiryDate}" 
                BorderThickness="0" Width="120" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="142,2.4,0,3" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Foreground="Red" IsReadOnly="True" Height="20" x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MMM-dd', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Margin="0" Padding="0" VerticalContentAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>


        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="12" Visibility="{Binding ActivateFR, Converter={StaticResource B2V}}" Margin="0.6,0,-0.4,0.4" >
            <Image Source="{Binding RegisterVideo}" Visibility="{Binding FrImage, Converter={StaticResource B2VR}}"/>
            <Image Source="{Binding TemplatePerson}" Visibility="{Binding FrImage, Converter={StaticResource B2V}}" />
        </Grid>



        <StackPanel Grid.Row="14" Grid.Column="2" Grid.RowSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ActivateFR, Converter={StaticResource B2V}}" >
            <Button  Width="50" Height="50" Tag="{Binding TAG_CAMERA_SHOT}"
                     Command="{Binding CmdCamera}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                <StackPanel>
                    <Image Source="Resources/webcam.png" Width="40" Height="40" Cursor="Hand" />
                </StackPanel>
            </Button>
            <Label Content="" Width="50" />
            <Button Width="50" Height="50" Tag="{Binding TAG_CAMERA_REFRESH}"
                    Command="{Binding CmdCamera}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                <StackPanel>
                    <Image Source="Resources/refresh.png" Width="40" Height="40" Cursor="Hand" />
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="13" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="142,0.4,0.4,0.4">

            <Button Content="GENERATE" Style="{StaticResource MyGlowBtn}" Foreground="Red" IsEnabled="{Binding EnableSaveCashBack}" Margin="0,0,30,0" Tag="{Binding TAG_GENERATE}"
                                Command="{Binding CmdJob}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>

            <Button Content="CLEAR" Style="{StaticResource MyGlowBtn}"  Margin="0,0,20,0" Tag="{Binding TAG_CLEAR}"
                                Command="{Binding CmdClear}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>

        </StackPanel>

    </Grid>
</Window>
