Face SQRC Validate Demo/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CtrlFocusColor" Color="#FFF7FBC9" />

    <Style x:Key="BtnShortStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="3" />
    </Style>


    <!--Grid Background in Gradient-->
    <LinearGradientBrush x:Key="GridBG" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
        <GradientStop Color="#FF6A9CD3"/>
        <GradientStop Color="#FFF5F7F9" Offset="1"/>
    </LinearGradientBrush>

    <!--Flat Button style for Menu-->
    <Style x:Key="MenuBtn" TargetType="Button"  BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>

    <!--Label for Menu, Horizontal Center with leading padding 5.-->
    <Style x:Key="MenuLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>

    <!--Label Horizontal Right Align-->
    <Style x:Key="LblRight" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--Label Horizontal Right Align-->
    <Style x:Key="LblRightColor" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="LblLeftColor" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="LblLeft" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="LblStretch" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--Change Background color-->
    <Style x:Key="CtrlFocus">
        <Setter Property="Control.Background" Value="White"/>

        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource CtrlFocusColor}"/>
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="False">
                <Setter Property="Control.Background" Value="White"/>
            </Trigger>

        </Style.Triggers>
    </Style>



    <!--TextBox Horizontal Left Aligh with Margin 3-->
    <Style x:Key="TxtLeft" BasedOn="{StaticResource CtrlFocus}" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CtrlLeft" BasedOn="{StaticResource CtrlFocus}">
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="TxtStretch" BasedOn="{StaticResource CtrlFocus}" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="TxtStretchRO" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="#FFF1F1EF"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="#FFF5F3F3"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="TabItemBold" TargetType="TabItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatBtn" TargetType="Button"  BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="GlassBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                        <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.507*"/>
                                    <RowDefinition Height="0.493*"/>
                                </Grid.RowDefinitions>
                                <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#B28DBDFF" Offset="0"/>
                                            <GradientStop Color="#008DBDFF" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.RowSpan="2"/>

                                <Border 
                            Grid.Row="0" 
                            HorizontalAlignment="Stretch" 
                            Margin="0,0,0,0" 
                            x:Name="shine" 
                            Width="Auto" 
                            CornerRadius="4,4,0,0">

                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                            <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard 
                            x:Name="Timeline2_BeginStoryboard" 
                            Storyboard="{StaticResource Timeline2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyGlowBtn" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Button" Margin="0" Height="{TemplateBinding Height}" VerticalAlignment="Top" Cursor="Hand" CornerRadius="6.5">
                        <Grid>
                            <Rectangle x:Name="Baselayer" StrokeThickness="0" Fill="#FF32CCFF" RadiusX="5" RadiusY="5"/>
                            <Rectangle x:Name="Highlightlayer" StrokeThickness="0" RadiusX="5" RadiusY="5" Opacity="0">
                                <Rectangle.Fill>
                                    <RadialGradientBrush Center="0.505,0.911" GradientOrigin="0.505,0.911" RadiusY="0.763" RadiusX="0.763">
                                        <GradientStop Color="#FF0130FF"/>
                                        <GradientStop Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glasslayer" StrokeThickness="0" RadiusX="5" RadiusY="5" Opacity="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0.085" StartPoint="0.5,1">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.95"/>
                                        <GradientStop Color="#A9A9A9A9" Offset="0.593"/>
                                        <GradientStop Color="#BEBEBEBE" Offset="0.63"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="Highlightlayer" />
                            <Setter Property="Opacity" Value="0.3" TargetName="Glasslayer" />
                            <Setter Property="BorderBrush" Value="Black" TargetName="Button" />
                            <Setter Property="BorderThickness" Value="0.5,0,0,0.5" TargetName="Button" />
                            <Setter Property="TextBlock.Foreground" TargetName="lbl" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextBlock.Foreground" TargetName="lbl" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="White" TargetName="Button" />
                            <Setter Property="BorderThickness" Value="0.5,0.5,0,0" TargetName="Button" />
                            <Setter Property="Opacity" Value="0.5" TargetName="Highlightlayer" />
                            <Setter Property="TextBlock.Foreground" TargetName="lbl" Value="#FF7E7E61" />
                            <Setter TargetName="Highlightlayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0.505,0.911" GradientOrigin="0.505,0.911" RadiusY="0.763" RadiusX="0.763">
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="White" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DGCHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DGCElementStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DGCElementStyleLeft" TargetType="{x:Type TextBlock}" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DGCElementPriceStyle" TargetType="{x:Type TextBlock}" >
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DGCElementCheckStyle" TargetType="{x:Type CheckBox}" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DGCStyle" TargetType="{x:Type DataGridCell}" >
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF3399FF"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>